@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

.header
  background-color: #111;
  .logo
    position: fixed;
    margin-top: 34px;
    a
      font-family: Lato;
      font-size: 24px;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      outline: none;
  .top-nav
    margin-top: 42px;
    position: fixed;
    right: 85px;
    width: 80%;
    li
      display: inline-block;
      margin-left: 3%;
      a
        position: relative;
        color: #fff;
        display: block;
        width: 100%;
        height: 15px;
        text-transform: uppercase;
        font-family: Lato;
        font-size: 14px;
        text-decoration: none;
        height: 15px;
        &:hover
          color: #dbdbdb;
        &::after
          content: ""
          position: absolute;
          top: 30px;
          left: 50%;
          width: 0%;
          height: 3px;
          background-color: #424242;
          transition: width 0.5s;
          animation-timing-function: ease-in-out;
        &:hover
          &::after
            width: 50%;
            left: 0%;
            transition: 0.5s;
        &::before
          content: ""
          position: absolute;
          top: 30px;
          right: 50%;
          width: 0%;
          height: 3px;
          background-color: #fcac45;
          transition: width 0.5s;
          animation-timing-function: ease-in-out;
        &:hover
          &::before
            width: 50%;
            right: 0%;
            transition: 0.5s;
  .name
    font-family: "OpenSans-Light";
    text-transform: uppercase;
    font-size: 44px;
    color: #999999;
    margin-top: 280px;
    span
      font-weight: bold;
      color: #fcac45;
  .info
    margin-top: 20px;
    font-family: OpenSans;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
  #scroll
    margin: 200px auto 50px auto;
    padding: 9px 17px;
    border-radius: 50px;
    font-size: 24px;
    border: 2px solid #c3c3c3;
    background-color: transparent;
    outline: none;
    &:hover
      border-color: #fff;
    &:active
      border-color: #8e8e8e;
    .fa-long-arrow-down
      color: #c3c3c3;
      &:active
        color: #8e8e8e;


.about
  h5
    font-family: "OpenSans-Regular";
    font-size: 20px;
    text-transform: uppercase;
    margin: 101px auto 15px auto;
  .title
    font-family: "OpenSans-Regular";
    font-size: 34px;
    text-transform: uppercase;
    margin-top: -5px;
    span
      font-weight: bold;
  .long
    margin-top: -20px;
  .info
    font-family: "OpenSans-Regular";
    font-size: 18px;
    color: #6c6c6c;
    margin: 15px auto 40px auto;
  .fa-dot-circle-o
    font-size: 18px;
    color: #5a5a5a;
    font-weight: bold;
    margin-bottom: 15px;
    span
      font-weight: 100;
      font-size: 16px;
  button
    font-family: "OpenSans-Semibold";
    font-size: 12px;
    text-transform: uppercase;
    padding: 17px 23px;
    border-radius: 5px;
    border: 1px solid #7f7f7f;
    color: #7f7f7f;
    background-color: transparent;
    margin: 20px auto 100px auto;
    i
      padding-right: 10px;
      font-size: 14px;
      color: #7f7f7f;
    &:hover
      background-color: #7f7f7f;
      color: #fff;
      transition: 0.5s;
      i
        color: #fff;
        transition: 0.5s;

  .mac
    margin-top: 105px;


.team
  background-color: #070707;
  .head
    font-size: 44px;
    font-family: "OpenSans-Light";
    text-transform: uppercase;
    color: #fff;
    margin-top: 100px;
    span
      font-weight: bold;
  .long
    margin-top: -20px;
  .short
    margin-top: -25px;
  .sliders
    margin-top: 92px;
    padding-bottom: 100px;
  .foto
    border: 1px solid #d7d7d7;
    background-color: #d7d7d7;
    max-width: 130px;
    height: 127px;
    border-radius: 100px;
    margin: 0 auto;
  .name
    font-family: OpenSans;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
    margin: 22px auto 40px auto;
    span
      font-size: 16px;
      font-weight: 100;
  .info
    font-family: "OpenSans-Regular";
    color: #fff;


.services
  .head
    font-size: 44px;
    font-family: "OpenSans-Light";
    text-transform: uppercase;
    color: #222222;
    margin-top: 100px;
    span
      font-weight: bold;
  .long
    margin-top: -20px;
  .short
    margin-top: -25px;
  .text
    font-family: "OpenSans-Italic";
    font-size: 16px;
    color: #6c6c6c;
    margin: 20px auto 103px auto;
  i
    border: 5px solid #fcac45;
    font-size: 50px;
    color: black;
    border-radius: 100px;
  .fa-desktop
    padding: 32px 25px 20px 25px;
    margin-bottom: 30px;
  .fa-mobile
    padding: 20px 39px 20px 39px;
    font-size: 65px;
    margin-bottom: 26px;
  .fa-camera
    padding: 29px 26px 28px 29px;
    margin-bottom: 24px;
  .fa-bullhorn
    padding: 27px 29px 27px 29px;
    transform: rotate(-20deg);
    margin-bottom: 26px;


  .name
    font-family: "OpenSans-Semibold";
    color: #222222;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
  .info
    font-family: "OpenSans-Italic";
    font-size: 14px;
    color: #222222;
    margin-bottom: 100px;


.clients
  background-color: #070707;
  .head
    font-size: 44px;
    font-family: "OpenSans-Light";
    text-transform: uppercase;
    color: #fff;
    margin-top: 100px;
    span
      font-weight: bold;
  .long
    margin-top: -20px;
  .short
    margin-top: -25px;
  .slid
    margin: 90px auto 200px auto;
    li
      img
        display: inline-block;
        height: 25px;
        margin: auto 15px auto 15px;


.work
  .head
    font-size: 44px;
    font-family: "OpenSans-Light";
    text-transform: uppercase;
    color: #222222;
    margin-top: 100px;
    span
      font-weight: bold;
  .long
    margin-top: -20px;
  .short
    margin-top: -25px;
  .text_filter
    color: #222222;
    font-family: "OpenSans-Semibold";
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 115px;
  .filter
    margin-top: 115px;
    p
      display: inline;
      font-family: "OpenSans-Regular";
      font-size: 18px;
      color: #6c6c6c;
      cursor: pointer;
      &:hover
        color: #424242;
        text-decoration: underline;
    .f-web,.f-mob,.f-pho
      border-left: 2px solid #6c6c6c;
      padding-left: 15px;
    .f-web,.f-mob
      margin-right: 15px;
    .all
      font-weight: bold;
      margin-right: 15px;
  .photo
    overflow: hidden;
    height: 237px;
    width: 263px;
    margin: 0 auto;
    outline: 1px solid #f8a944;
  .view
    background-image: url(../img/design.png);
    height: 237px;
    position: relative;
    &:hover
      transform: scale(1.5, 1.7) rotate(30deg);
      transition: 0.5s;
    .img
      transition: 0.3s;
      position: relative;
      &:hover
        transform: scale(1.5, 1.7) rotate(30deg);
        transition: 0.5s;
    p
      position: absolute;
      top: 0;
      margin: 0 auto;
      outline: 1px solid #f8a944;
      &:hover .img
        
